services:
  - type: web
    name: la-ruche
    env: node
    plan: free
    buildCommand: npm ci --include=dev && npm run build
    startCommand: npm run laruche:server
    autoDeploy: true
    envVars:
      - key: DATA
        value: /tmp/toychain.data.json
